{
	"name": "frontbox-css",
	"version": "1.2.0",
	"author": "Bartosz Piwek",
	"description": "Bunch of functions, snippets, templates, tasks and so on for Front-End Developer",
	"homepage": "https://github.com/BartoszPiwek/FrontBox-CSS",
	"engines": {
		"node": ">= 0.8.0"
	},
	"scripts": {
		"start": "gulp",
		"test": "gulp test",
		"update": "ncu"
	},
	"bugs": {
		"url": "https://github.com/BartoszPiwek/FrontBox-CSS/issues"
	},
	"private": true,
	"devDependencies": {
		"stylelint": "^10.1.0",
		"stylelint-config-property-sort-order-smacss": "^5.0.0",
		"stylelint-order": "^3.0.0",
		"stylelint-scss": "^3.9.0"
	},
	"repository": "https://github.com/BartoszPiwek/FrontBox.git",
	"license": "MIT"
}
